acl 2.3.2-1
arch-install-scripts 31-1
archlinux-keyring 20251116-1
attr 2.5.2-1
audit 4.1.2-1
base 3-2
bash 5.3.9-1
binutils 2.45.1-1
brotli 1.1.0-3
bzip2 1.0.8-6
ca-certificates 20240618-1
ca-certificates-mozilla 3.119.1-1
ca-certificates-utils 20240618-1
coreutils 9.9-1
cryptsetup 2.8.3-1
curl 8.17.0-2
dbus 1.16.2-1
dbus-broker 37-2
dbus-broker-units 37-2
dbus-units 37-2
device-mapper 2.03.38-1
e2fsprogs 1.47.3-2
expat 2.7.3-1
file 5.46-5
filesystem 2025.10.12-1
findutils 4.10.0-3
gawk 5.3.2-1
gcc-libs 15.2.1+r301+gf24307422d1d-1
gdbm 1.26-1
gettext 0.26-1
glib2 2.86.3-1
glibc 2.42+r33+gde1fe81f4714-1
gmp 6.3.0-2
gnulib-l10n 20241231-1
gnupg 2.4.9-1
gnutls 3.8.11-2
gpgme 2.0.1-1
grep 3.12-2
gzip 1.14-2
hwdata 0.402-1
iana-etc 20251215-1
icu 78.1-1
iproute2 6.18.0-1
iptables 1:1.8.11-2
iputils 20250605-1
jansson 2.14.1-1
json-c 0.18-2
kbd 2.9.0-1
keyutils 1.6.3-3
kmod 34.2-1
krb5 1.21.3-2
leancrypto 1.6.0-1
libarchive 3.8.4-1
libassuan 3.0.0-1
libbpf 1.6.2-1
libcap 2.77-1
libcap-ng 0.8.5-3
libelf 0.194-1
libevent 2.1.12-4
libffi 3.5.2-1
libgcrypt 1.11.2-1
libgpg-error 1.58-1
libidn2 2.3.8-1
libksba 1.6.7-2
libldap 2.6.10-2
libmakepkg-dropins 18-1
libmnl 1.0.5-2
libnetfilter_conntrack 1.0.9-2
libnfnetlink 1.0.2-2
libnftnl 1.3.1-1
libnghttp2 1.68.0-1
libnghttp3 1.14.0-1
libnl 3.12.0-1
libnsl 2.0.1-1
libp11-kit 0.25.10-2
libpcap 1.10.5-3
libpsl 0.21.5-2
libsasl 2.1.28-5
libseccomp 2.5.6-1
libsecret 0.21.7-1
libssh2 1.11.1-1
libsysprof-capture 49.0-1
libtasn1 4.20.0-1
libtirpc 1.3.7-1
libunistring 1.3-1
libusb 1.0.29-1
libverto 0.3.2-5
libxcrypt 4.5.2-1
libxml2 2.15.1-4
licenses 20240728-1
linux-api-headers 6.17-1
lmdb 0.9.33-1
lz4 1:1.10.0-2
mpfr 4.2.2-1
ncurses 6.5-4
nettle 3.10.2-1
npth 1.8-1
openssl 3.6.0-1
p11-kit 0.25.10-2
pacman 7.1.0.r7.gb9f7d4a-1
pacman-mirrorlist 20251021-1
pam 1.7.1-1
pambase 20250719-1
pciutils 3.14.0-1
pcre2 10.47-1
pinentry 1.3.2-2
popt 1.19-2
procps-ng 4.0.5-3
psmisc 23.7-1
readline 8.3.003-1
sed 4.9-3
shadow 4.18.0-1
sqlite 3.51.1-1
systemd 259-1
systemd-libs 259-1
systemd-sysvcompat 259-1
tar 1.35-2
tpm2-tss 4.1.3-1
tzdata 2025c-1
util-linux 2.41.3-1
util-linux-libs 2.41.3-1
xz 5.8.2-1
zlib 1:1.3.1-2
zstd 1.5.7-2
