
############################################################
#                                                        #
#   WELCOME TO ARTTULOS                                   #
#                                                        #
#   This system is YOURS.                                 #
#   No branding. No distractions.                         #
#   Just pure, professional Linux.                        #
#                                                        #
#   >>> ENJOY YOUR FREEDOM. <<<                           #
#                                                        #
############################################################
